# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(PGE Gfx, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pgeGfxGetFramebuffer)
PSP_EXPORT_FUNC_HASH(pgeGfxRenderToTexture)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawTexture)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawTextureEasy)
PSP_EXPORT_FUNC_HASH(pgeGfxStartDrawing)
PSP_EXPORT_FUNC_HASH(pgeGfxEndDrawing)
PSP_EXPORT_FUNC_HASH(pgeGfxSwapBuffers)
PSP_EXPORT_FUNC_HASH(pgeGfxClearScreen)
PSP_EXPORT_FUNC_HASH(pgeGfxRenderToScreen)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawLine)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawStar)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawStarOutline)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawCircle)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawCircleOutline)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawRect)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawRectOutline)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawRectGrad)
PSP_EXPORT_FUNC_HASH(pgeGfxGetVertexMemory)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawCustom2D)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawCustom3D)
PSP_EXPORT_FUNC_HASH(pgeGfxSetTransparent)
PSP_EXPORT_FUNC_HASH(pgeGfxUnsetTransparent)
PSP_EXPORT_FUNC_HASH(pgeGfxSetBlendMode)
PSP_EXPORT_FUNC_HASH(pgeGfxDrawCube)
PSP_EXPORT_FUNC_HASH(pgeGfxLookAt)
PSP_EXPORT_FUNC_HASH(pgeGfxProject)
PSP_EXPORT_FUNC_HASH(pgeGfxUnproject)
PSP_EXPORT_FUNC_HASH(pgeGfxGetMatrix)
PSP_EXPORT_FUNC_HASH(pgeGfxLoadIdentity)
PSP_EXPORT_FUNC_HASH(pgeGfxMatrixMode)
PSP_EXPORT_FUNC_HASH(pgeGfxRotateX)
PSP_EXPORT_FUNC_HASH(pgeGfxRotateY)
PSP_EXPORT_FUNC_HASH(pgeGfxPerspective)

PSP_EXPORT_FUNC_HASH(sceGuDepthBuffer)
PSP_EXPORT_FUNC_HASH(sceGuDispBuffer)
PSP_EXPORT_FUNC_HASH(sceGuDrawBuffer)
PSP_EXPORT_FUNC_HASH(sceGuDrawBufferList)
PSP_EXPORT_FUNC_HASH(sceGuDepthMask)
PSP_EXPORT_FUNC_HASH(sceGuDepthFunc)
PSP_EXPORT_FUNC_HASH(sceGuDepthOffset)
PSP_EXPORT_FUNC_HASH(sceGuDepthRange)
PSP_EXPORT_FUNC_HASH(sceGuFog)
PSP_EXPORT_FUNC_HASH(sceGuInit)
PSP_EXPORT_FUNC_HASH(sceGuTerm)
PSP_EXPORT_FUNC_HASH(sceGuBreak)
PSP_EXPORT_FUNC_HASH(sceGuContinue)
PSP_EXPORT_FUNC_HASH(sceGuSetCallback)
PSP_EXPORT_FUNC_HASH(sceGuSignal)
PSP_EXPORT_FUNC_HASH(sceGuSendCommandf)
PSP_EXPORT_FUNC_HASH(sceGuSendCommandi)
PSP_EXPORT_FUNC_HASH(sceGuGetMemory)
PSP_EXPORT_FUNC_HASH(sceGuStart)
PSP_EXPORT_FUNC_HASH(sceGuFinish)
PSP_EXPORT_FUNC_HASH(sceGuFinishId)
PSP_EXPORT_FUNC_HASH(sceGuCallList)
PSP_EXPORT_FUNC_HASH(sceGuCallMode)
PSP_EXPORT_FUNC_HASH(sceGuCheckList)
PSP_EXPORT_FUNC_HASH(sceGuSendList)
PSP_EXPORT_FUNC_HASH(sceGuSwapBuffers)
PSP_EXPORT_FUNC_HASH(sceGuSync)
PSP_EXPORT_FUNC_HASH(sceGuDrawArray)
PSP_EXPORT_FUNC_HASH(sceGuBeginObject)
PSP_EXPORT_FUNC_HASH(sceGuEndObject)
PSP_EXPORT_FUNC_HASH(sceGuSetStatus)
PSP_EXPORT_FUNC_HASH(sceGuGetStatus)
PSP_EXPORT_FUNC_HASH(sceGuSetAllStatus)
PSP_EXPORT_FUNC_HASH(sceGuGetAllStatus)
PSP_EXPORT_FUNC_HASH(sceGuEnable)
PSP_EXPORT_FUNC_HASH(sceGuDisable)
PSP_EXPORT_FUNC_HASH(sceGuLight)
PSP_EXPORT_FUNC_HASH(sceGuLightAtt)
PSP_EXPORT_FUNC_HASH(sceGuLightColor)
PSP_EXPORT_FUNC_HASH(sceGuLightMode)
PSP_EXPORT_FUNC_HASH(sceGuLightSpot)
PSP_EXPORT_FUNC_HASH(sceGuClear)
PSP_EXPORT_FUNC_HASH(sceGuClearColor)
PSP_EXPORT_FUNC_HASH(sceGuClearDepth)
PSP_EXPORT_FUNC_HASH(sceGuClearStencil)
PSP_EXPORT_FUNC_HASH(sceGuPixelMask)
PSP_EXPORT_FUNC_HASH(sceGuColor)
PSP_EXPORT_FUNC_HASH(sceGuColorFunc)
PSP_EXPORT_FUNC_HASH(sceGuColorMaterial)
PSP_EXPORT_FUNC_HASH(sceGuAlphaFunc)
PSP_EXPORT_FUNC_HASH(sceGuAmbient)
PSP_EXPORT_FUNC_HASH(sceGuAmbientColor)
PSP_EXPORT_FUNC_HASH(sceGuBlendFunc)
PSP_EXPORT_FUNC_HASH(sceGuMaterial)
PSP_EXPORT_FUNC_HASH(sceGuModelColor)
PSP_EXPORT_FUNC_HASH(sceGuStencilFunc)
PSP_EXPORT_FUNC_HASH(sceGuStencilOp)
PSP_EXPORT_FUNC_HASH(sceGuSpecular)
PSP_EXPORT_FUNC_HASH(sceGuFrontFace)
PSP_EXPORT_FUNC_HASH(sceGuLogicalOp)
PSP_EXPORT_FUNC_HASH(sceGuSetDither)
PSP_EXPORT_FUNC_HASH(sceGuShadeModel)
PSP_EXPORT_FUNC_HASH(sceGuCopyImage)
PSP_EXPORT_FUNC_HASH(sceGuTexEnvColor)
PSP_EXPORT_FUNC_HASH(sceGuTexFilter)
PSP_EXPORT_FUNC_HASH(sceGuTexFlush)
PSP_EXPORT_FUNC_HASH(sceGuTexFunc)
PSP_EXPORT_FUNC_HASH(sceGuTexImage)
PSP_EXPORT_FUNC_HASH(sceGuTexLevelMode)
PSP_EXPORT_FUNC_HASH(sceGuTexMapMode)
PSP_EXPORT_FUNC_HASH(sceGuTexMode)
PSP_EXPORT_FUNC_HASH(sceGuTexOffset)
PSP_EXPORT_FUNC_HASH(sceGuTexProjMapMode)
PSP_EXPORT_FUNC_HASH(sceGuTexScale)
PSP_EXPORT_FUNC_HASH(sceGuTexSlope)
PSP_EXPORT_FUNC_HASH(sceGuTexSync)
PSP_EXPORT_FUNC_HASH(sceGuTexWrap)
PSP_EXPORT_FUNC_HASH(sceGuClutLoad)
PSP_EXPORT_FUNC_HASH(sceGuClutMode)
PSP_EXPORT_FUNC_HASH(sceGuOffset)
PSP_EXPORT_FUNC_HASH(sceGuScissor)
PSP_EXPORT_FUNC_HASH(sceGuViewport)
PSP_EXPORT_FUNC_HASH(sceGuDrawBezier)
PSP_EXPORT_FUNC_HASH(sceGuPatchDivide)
PSP_EXPORT_FUNC_HASH(sceGuPatchPrim)
PSP_EXPORT_FUNC_HASH(sceGuDrawSpline)
PSP_EXPORT_FUNC_HASH(sceGuSetMatrix)
PSP_EXPORT_FUNC_HASH(sceGuBoneMatrix)
PSP_EXPORT_FUNC_HASH(sceGuMorphWeight)
PSP_EXPORT_FUNC_HASH(sceGuDrawArrayN)
PSP_EXPORT_FUNC_HASH(guSwapBuffersBehaviour)
PSP_EXPORT_FUNC_HASH(guSwapBuffersCallback)
PSP_EXPORT_END

PSP_END_EXPORTS
