# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(PGE Font, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pgeFontDestroy)
PSP_EXPORT_FUNC_HASH(pgeFontLoad)
PSP_EXPORT_FUNC_HASH(pgeFontLoadMemory)
PSP_EXPORT_FUNC_HASH(pgeFontActivate)
PSP_EXPORT_FUNC_HASH(pgeFontPrintf)
PSP_EXPORT_FUNC_HASH(pgeFontPrintfCenter)
PSP_EXPORT_FUNC_HASH(pgeFontMeasureText)
PSP_EXPORT_FUNC_HASH(pgeFontGetHeight)
PSP_EXPORT_FUNC_HASH(pgeFontInit)
PSP_EXPORT_END

PSP_END_EXPORTS
