# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(PGE Dir, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pgeDirClose)
PSP_EXPORT_FUNC_HASH(pgeDirRead)
PSP_EXPORT_FUNC_HASH(pgeDirMake)
PSP_EXPORT_FUNC_HASH(pgeDirRemove)
PSP_EXPORT_FUNC_HASH(pgeDirChdir)
PSP_EXPORT_FUNC_HASH(pgeDirGetCwd)
PSP_EXPORT_FUNC_HASH(pgeDirOpen)
PSP_EXPORT_FUNC_HASH(pgeDirExists)
PSP_EXPORT_FUNC_HASH(pgeDirRename)
PSP_EXPORT_END

PSP_END_EXPORTS
