# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(PGE Mp3, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pgeMp3Play)
PSP_EXPORT_FUNC_HASH(pgeMp3PlayMemory)
PSP_EXPORT_FUNC_HASH(pgeMp3Stop)
PSP_EXPORT_FUNC_HASH(pgeMp3Pause)
PSP_EXPORT_FUNC_HASH(pgeMp3Loop)
PSP_EXPORT_FUNC_HASH(pgeMp3Volume)
PSP_EXPORT_FUNC_HASH(pgeMp3IsPlaying)
PSP_EXPORT_FUNC_HASH(pgeMp3GetAudioData)
PSP_EXPORT_FUNC_HASH(pgeMp3GetInfo)
PSP_EXPORT_END

PSP_END_EXPORTS
