# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our functions
PSP_EXPORT_START(PGE Timer, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(pgeTimerCreate)
PSP_EXPORT_FUNC_HASH(pgeTimerUpdate)
PSP_EXPORT_FUNC_HASH(pgeTimerGetDeltaTime)
PSP_EXPORT_FUNC_HASH(pgeTimerPeekDeltaTime)
PSP_EXPORT_FUNC_HASH(pgeTimerGetTotalTime)
PSP_EXPORT_FUNC_HASH(pgeTimerPause)
PSP_EXPORT_FUNC_HASH(pgeTimerUnpause)
PSP_EXPORT_FUNC_HASH(pgeTimerDestroy)
PSP_EXPORT_END

PSP_END_EXPORTS
